<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>DISCOVERY</title>
	<link rel="shortcut icon" href="https://www.gha.com/extension/booking_gha/design/gha2015/images/favicon.ico">
	<style type="text/css">
		/* --- Begin Desktop Reset Styles */
		a, a:link {
			color: #000000;
			text-decoration: underline;
		}
		body {
			margin: 0;
			min-width: 100%;
			padding: 0;
			table-layout: fixed;
			width: 100%;
			mso-line-height-rule: exactly;
			-ms-text-size-adjust: 100%;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: 100%;
		}
		p {
			margin: 0;
			padding: 0;
		}
		h1, h2, h3, h4, h5, h6 {
			line-height:100%;
		}
		img {
			border: none;
			display: block;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}
		table td {
			border-spacing: 0;
			border-collapse: collapse;
		}
		#outlook a {
			padding: 0;
		}
		.ReadMsgBody {
			width: 100%;
		}
		.ExternalClass {

		}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			width: 100%;
			line-height:100%;
		}
		/* End Desktop Reset Styles --- */
		/* --- Begin Editable Desktop Reset Styles */
		a:visited {
			color: #000000;
			text-decoration: none
		}
		a:focus {
			color: #000000;
			text-decoration: underline
		}
		a:hover {
			color: #000000;
			text-decoration: underline
		}
		body, #body-style {
			background-color: #f0f0f0;
			font-family: 'Century Gothic', Arial, sans-serif;
			font-size: 100%;
		}
		span.yshortcuts, span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
			background: transparent;
			border: none;
			color: #000000;
		}
		/* End Editable Desktop Reset Styles --- */
		/* --- Begin Century Gothic Web Font Styles */

			/* Regular */
			@font-face {
				font-family: 'Century Gothic';
				font-style: normal;
				font-weight: 400;
				mso-font-alt: 'Arial';
				src: local('Century Gothic Regular'),
					 local('Century-Gothic-Regularr'),
					 local('CenturyGothic-Regularr'),
					 local('CenturyGothicRegular'),
					 url('https://www.gha.com/extension/booking_gha/design/gha2015/fonts/1458512/12a5dc1b-8011-4861-8a21-756d2821a8b6.woff') format('woff'),
					 url('https://www.gha.com/extension/booking_gha/design/gha2015/fonts/1458512/4c97aaa1-f8d3-4460-a769-1d16df90ee1c.ttf') format('truetype');
			}

			/* Regular Italic */
			@font-face {
				font-family: 'Century Gothic';
				font-style: italic;
				font-weight: 400;
				mso-font-alt: 'Arial';
				src: local('Century Gothic Italic'),
					 local('Century-Gothic-Italic'),
					 local('CenturyGothic-Italic'),
					 local('CenturyGothicItalic'),
					 url('https://www.gha.com/extension/booking_gha/design/gha2015/fonts/1458514/9407422a-3879-4061-bde9-66d86e957b56.woff') format('woff'),
					 url('https://www.gha.com/extension/booking_gha/design/gha2015/fonts/1458514/dadd5822-b0da-4a45-aaec-d99ca6d35e7b.ttf') format('truetype');
			}

			/* Bold */
			@font-face {
				font-family: 'Century Gothic';
				font-style: normal;
				font-weight: 700;
				mso-font-alt: 'Arial';
				src: local('Century Gothic Bold'),
					 local('Century-Gothic-Bold'),
					 local('CenturyGothic-Bold'),
					 local('CenturyGothicBold'),
					 url('https://www.gha.com/extension/booking_gha/design/gha2015/fonts/1458516/a3d8ec8e-b555-4d59-a3bb-e91f43163838.woff') format('woff'),
					 url('https://www.gha.com/extension/booking_gha/design/gha2015/fonts/1458516/44e79fac-8c3e-413f-9157-81933472a440.ttf') format('truetype');
			}

			/* Bold Italic */
			@font-face {
				font-family: 'Century Gothic';
				font-style: italic;
				font-weight: 700;
				mso-font-alt: 'Arial';
				src: local('Century Gothic Bold Italic'),
					 local('Century-Gothic-Bold-Italic'),
					 local('CenturyGothic-BoldItalic'),
					 local('CenturyGothicBoldItalic'),
					 url('https://www.gha.com/extension/booking_gha/design/gha2015/fonts/1458518/f887a2e7-c903-415e-b2e4-8764080670fa.woff') format('woff'),
					 url('https://www.gha.com/extension/booking_gha/design/gha2015/fonts/1458518/c54bba49-292e-493f-bb6d-272f1d8ce262.ttf') format('truetype');
			}

		/* End Century Gothic Web Font Styles --- */
		/* --- Begin Background Gradient Styles */
			body[id="gha"] .background-image-none {
				background-image: none !important;
			}
			body[id="gha"] .red-level-background-linear-gradient {
				background: rgb(115,11,18); /* For browsers that do not support gradients */
				background: -webkit-linear-gradient(left, rgba(115,11,18,1) 0%, rgba(115,12,19,1) 55%, rgba(116,13,19,1) 56%, rgba(154,97,98,1) 100%); /* For Safari */
				background: -o-linear-gradient(left, rgba(115,11,18,1) 0%, rgba(115,12,19,1) 55%, rgba(116,13,19,1) 56%, rgba(154,97,98,1) 100%); /* For Opera */
				background: -moz-linear-gradient(left, rgba(115,11,18,1) 0%, rgba(115,12,19,1) 55%, rgba(116,13,19,1) 56%, rgba(154,97,98,1) 100%); /* For Firefox */
				background: linear-gradient(left, rgba(115,11,18,1) 0%, rgba(115,12,19,1) 55%, rgba(116,13,19,1) 56%, rgba(154,97,98,1) 100%); /* Standard syntax (must be last) */
			}
			body[id="gha"] .black-level-background-linear-gradient {
				background: rgb(0,0,0); /* For browsers that do not support gradients */
				background: -webkit-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(1,1,1,1) 55%, rgba(2,2,2,1) 56%, rgba(85,88,85,1) 100%); /* For Safari */
				background: -o-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(1,1,1,1) 55%, rgba(2,2,2,1) 56%, rgba(85,88,85,1) 100%); /* For Opera */
				background: -moz-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(1,1,1,1) 55%, rgba(2,2,2,1) 56%, rgba(85,88,85,1) 100%); /* For Firefox */
				background: linear-gradient(left, rgba(0,0,0,1) 0%, rgba(1,1,1,1) 55%, rgba(2,2,2,1) 56%, rgba(85,88,85,1) 100%); /* Standard syntax (must be last) */
			}
			body[id="gha"] .platinum-level-background-linear-gradient {
				background: rgb(200,200,199); /* For browsers that do not support gradients */
				background: -webkit-linear-gradient(left, rgba(200,200,199,1) 0%, rgba(201,201,200,1) 55%, rgba(202,202,201,1) 56%, rgba(242,242,242,1) 100%); /* For Safari */
				background: -o-linear-gradient(left, rgba(200,200,199,1) 0%, rgba(201,201,200,1) 55%, rgba(202,202,201,1) 56%, rgba(242,242,242,1) 100%); /* For Opera */
				background: -moz-linear-gradient(left, rgba(200,200,199,1) 0%, rgba(201,201,200,1) 55%, rgba(202,202,201,1) 56%, rgba(242,242,242,1) 100%); /* For Firefox */
				background: linear-gradient(left, rgba(200,200,199,1) 0%, rgba(201,201,200,1) 55%, rgba(202,202,201,1) 56%, rgba(242,242,242,1) 100%); /* Standard syntax (must be last) */
			}
			body[id="gha"] .gold-level-background-linear-gradient {
				background: rgb(173,154,99); /* For browsers that do not support gradients */
				background: -webkit-linear-gradient(left, rgba(173,154,99,1) 0%, rgba(173,155,101,1) 55%, rgba(174,155,101,1) 56%, rgba(187,179,144,1) 100%); /* For Safari */
				background: -o-linear-gradient(left, rgba(173,154,99,1) 0%, rgba(173,155,101,1) 55%, rgba(174,155,101,1) 56%, rgba(187,179,144,1) 100%); /* For Opera */
				background: -moz-linear-gradient(left, rgba(173,154,99,1) 0%, rgba(173,155,101,1) 55%, rgba(174,155,101,1) 56%, rgba(187,179,144,1) 100%); /* For Firefox */
				background: linear-gradient(left, rgba(173,154,99,1) 0%, rgba(173,155,101,1) 55%, rgba(174,155,101,1) 56%, rgba(187,179,144,1) 100%); /* Standard syntax (must be last) */
			}
		/* End Background Gradient Styles --- */
		/* --- Begin Image Carousel 1 Styles */
		@media screen and (-webkit-min-device-pixel-ratio: 0) {

			/* Hide Fallback content first */
			.fallback {
				display: none;
			}
			.carousel {
				display: block !important;
				max-height: none !important;
				position: relative;
			}

			/*
			Selective blocking for clients.
			- Samsung (#MessageViewBody) - no absolute positioning
			- Comcast/Zimbra (body.MsgBody) - inconsistent CSS support
			*/
			#MessageViewBody .fallback, body.MsgBody .fallback {
				display: block;
			}
			#MessageViewBody .carousel, body.MsgBody .carousel {
				display: none !important;
			}

			.carousel a {
				width: 100%;
				display: block;
			}
			.carousel img {
				display: block !important;
				width: 100% !important;
				height: auto !important;
			}

			/* Fade	*/
			.fade a {
				position: absolute;
				top: 0px;
				left: 0px;
				-webkit-animation: car-anim 9s linear infinite;
			}
			.fade a:nth-child(1) {
				position: relative;
				-webkit-animation-delay: -10s;
			}
			.fade a:nth-child(2) {
				-webkit-animation-delay: -7s;
			}
			.fade a:nth-child(3) {
				-webkit-animation-delay: -4s;
			}

		}
		/* End Image Carousel 1 Styles --- */
		/* --- Begin Image Carousel 2 Styles */
		@media screen and (-webkit-min-device-pixel-ratio: 0) {

			/* Hide Fallback content first */
			.fallback2 {
				display: none;
			}
			.carousel2 {
				display: block !important;
				max-height: none !important;
				position: relative;
			}

			/*
			Selective blocking for clients.
			- Samsung (#MessageViewBody) - no absolute positioning
			- Comcast/Zimbra (body.MsgBody) - inconsistent CSS support
			*/
			#MessageViewBody .fallback2, body.MsgBody .fallback2 {
				display: block;
			}
			#MessageViewBody .carousel2, body.MsgBody .carousel2 {
				display: none !important;
			}

			.carousel2 a {
				width: 100%;
				display: block;
			}
			.carousel2 img {
				display: block !important;
				width: 100% !important;
				height: auto !important;
			}

			/* Fade	*/
			.fade2 a {
				position: absolute;
				top: 0px;
				left: 0px;
				-webkit-animation: car-anim 12s linear infinite;
			}
			.fade2 a:nth-child(1) {
				position: relative;
				-webkit-animation-delay: -13s;
			}
			.fade2 a:nth-child(2) {
				-webkit-animation-delay: -9s;
			}
			.fade2 a:nth-child(3) {
				-webkit-animation-delay: -5s;
			}

		}
		/* End Image Carousel 2 Styles --- */
		/* --- Begin Image Carousel 3 Styles */
		@media screen and (-webkit-min-device-pixel-ratio: 0) {

			/* Hide Fallback content first */
			.fallback3 {
				display: none;
			}
			.carousel3 {
				display: block !important;
				max-height: none !important;
				position: relative;
			}

			/*
			Selective blocking for clients.
			- Samsung (#MessageViewBody) - no absolute positioning
			- Comcast/Zimbra (body.MsgBody) - inconsistent CSS support
			*/
			#MessageViewBody .fallback3, body.MsgBody .fallback3 {
				display: block;
			}
			#MessageViewBody .carousel3, body.MsgBody .carousel3 {
				display: none !important;
			}

			.carousel3 a {
				width: 100%;
				display: block;
			}
			.carousel3 img {
				display: block !important;
				width: 100% !important;
				height: auto !important;
			}

			/* Fade	*/
			.fade3 a {
				position: absolute;
				top: 0px;
				left: 0px;
				-webkit-animation: car-anim 15s linear infinite;
			}
			.fade3 a:nth-child(1) {
				position: relative;
				-webkit-animation-delay: -16s;
			}
			.fade3 a:nth-child(2) {
				-webkit-animation-delay: -11s;
			}
			.fade3 a:nth-child(3) {
				-webkit-animation-delay: -6s;
			}

		}
		/* End Image Carousel 3 Styles --- */
		/* --- Begin Shared Image Carousel Styles */
		@-webkit-keyframes car-anim {

			/* start fade in */
			0% {
				z-index:2;
				opacity:0;
			}
			/* end fade in */
			5% {
				opacity:1;
			}
			33% {
				z-index:2;
			}
			/* lower z-index, allow next image to fade in */
			33.1% {
				z-index:1;
			}
			/* already obscured */
			38% {
				opacity:1;
			}
			/* hide */
			38.1% {
				opacity:0;
			}
			100% {
				z-index:1;
				opacity:0;
			}

		}
		/* End Shared Image Carousel Styles --- */
		/* --- Begin Background Image */
		@media screen and (-webkit-min-device-pixel-ratio: 0) {

			/* Hide Fallback content first */
			.fallback4 {
				display: none;
			}
			.background-image {
				display: block !important;
				max-height: none !important;
				position: relative;
			}

			/*
			Selective blocking for clients.
			- Samsung (#MessageViewBody) - no absolute positioning
			- Comcast/Zimbra (body.MsgBody) - inconsistent CSS support
			*/
			#MessageViewBody .fallback4, body.MsgBody .fallback4 {
				display: block;
			}
			#MessageViewBody .background-image, body.MsgBody .background-image {
				display: none !important;
			}

			/* Background Image */
			.background-image {
				background: url('http://via.placeholder.com/1000x600') !important;
				background-size: 450px auto !important;
				background-repeat: no-repeat !important;
				background-position: top left !important;
			}

		}
		@media screen and (max-width: 480px) {

			/* Background Image */
			.background-image {
				background-size: 70% auto !important;
			}

		}
		/* End Background Image --- */
		/* --- Begin Responsive Styles */
		@media screen and (max-width: 600px) {
			body[id="gha"] .border-none {
				border: none !important;
			}
			body[id="gha"] .display-block {
				display: block !important;
			}
			body[id="gha"] .display-none {
				display: none !important;
			}
		}
		/* End Responsive Styles --- */

		/* ----------- iPhone 4 and 4S ----------- */

			/* Portrait and Landscape */
			@media only screen
				and (min-device-width: 320px)
				and (max-device-width: 480px)
				and (-webkit-min-device-pixel-ratio: 2) {
				body[id="gha"] .display-none-apple-devices {
					display: none !important;
				}
			}

			/* Portrait */
			@media only screen
				and (min-device-width: 320px)
				and (max-device-width: 480px)
				and (-webkit-min-device-pixel-ratio: 2)
				and (orientation: portrait) {
				body[id="gha"] .display-none-apple-devices {
					display: none !important;
				}
			}

			/* Landscape */
			@media only screen
				and (min-device-width: 320px)
				and (max-device-width: 480px)
				and (-webkit-min-device-pixel-ratio: 2)
				and (orientation: landscape) {
				body[id="gha"] .display-none-apple-devices {
					display: none !important;
				}
			}

		/* ----------- iPhone 5, 5S, 5C and 5SE ----------- */

			/* Portrait and Landscape */
			@media only screen
				and (min-device-width: 320px)
				and (max-device-width: 568px)
				and (-webkit-min-device-pixel-ratio: 2) {
				body[id="gha"] .display-none-apple-devices {
					display: none !important;
				}
			}

			/* Portrait */
			@media only screen
				and (min-device-width: 320px)
				and (max-device-width: 568px)
				and (-webkit-min-device-pixel-ratio: 2)
				and (orientation: portrait) {
				body[id="gha"] .display-none-apple-devices {
					display: none !important;
				}
			}

			/* Landscape */
			@media only screen
				and (min-device-width: 320px)
				and (max-device-width: 568px)
				and (-webkit-min-device-pixel-ratio: 2)
				and (orientation: landscape) {
				body[id="gha"] .display-none-apple-devices {
					display: none !important;
				}
			}

		/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

			/* Portrait and Landscape */
			@media only screen
				and (min-device-width: 375px)
				and (max-device-width: 667px)
				and (-webkit-min-device-pixel-ratio: 2) {
				body[id="gha"] .display-none-apple-devices {
					display: none !important;
				}
			}

			/* Portrait */
			@media only screen
				and (min-device-width: 375px)
				and (max-device-width: 667px)
				and (-webkit-min-device-pixel-ratio: 2)
				and (orientation: portrait) {
				body[id="gha"] .display-none-apple-devices {
					display: none !important;
				}
			}

			/* Landscape */
			@media only screen
				and (min-device-width: 375px)
				and (max-device-width: 667px)
				and (-webkit-min-device-pixel-ratio: 2)
				and (orientation: landscape) {
				body[id="gha"] .display-none-apple-devices {
					display: none !important;
				}
			}

		/* ----------- iPhone 6+, 7+ and 8+ ----------- */

			/* Portrait and Landscape */
			@media only screen
				and (min-device-width: 414px)
				and (max-device-width: 736px)
				and (-webkit-min-device-pixel-ratio: 3) {
				body[id="gha"] .display-none-apple-devices {
					display: none !important;
				}
			}

			/* Portrait */
			@media only screen
				and (min-device-width: 414px)
				and (max-device-width: 736px)
				and (-webkit-min-device-pixel-ratio: 3)
				and (orientation: portrait) {
				body[id="gha"] .display-none-apple-devices {
					display: none !important;
				}
			}

			/* Landscape */
			@media only screen
				and (min-device-width: 414px)
				and (max-device-width: 736px)
				and (-webkit-min-device-pixel-ratio: 3)
				and (orientation: landscape) {
				body[id="gha"] .display-none-apple-devices {
					display: none !important;
				}
			}

		/* ----------- iPhone X ----------- */

			/* Portrait and Landscape */
			@media only screen
				and (min-device-width: 375px)
				and (max-device-width: 812px)
				and (-webkit-min-device-pixel-ratio: 3) {
				body[id="gha"] .display-none-apple-devices {
					display: none !important;
				}
			}

			/* Portrait */
			@media only screen
				and (min-device-width: 375px)
				and (max-device-width: 812px)
				and (-webkit-min-device-pixel-ratio: 3)
				and (orientation: portrait) {
				body[id="gha"] .display-none-apple-devices {
					display: none !important;
				}
			}

			/* Landscape */
			@media only screen
				and (min-device-width: 375px)
				and (max-device-width: 812px)
				and (-webkit-min-device-pixel-ratio: 3)
				and (orientation: landscape) {
					body[id="gha"] .display-none-apple-devices {
						display: none !important;
					}
			}

		/* ----------- iPad 1, 2, Mini and Air ----------- */

			/* Portrait and Landscape */
			@media only screen
				and (min-device-width: 768px)
				and (max-device-width: 1024px)
				and (-webkit-min-device-pixel-ratio: 1) {
					body[id="gha"] .display-none-apple-devices {
						display: none !important;
					}
			}

			/* Portrait */
			@media only screen
				and (min-device-width: 768px)
				and (max-device-width: 1024px)
				and (orientation: portrait)
				and (-webkit-min-device-pixel-ratio: 1) {
					body[id="gha"] .display-none-apple-devices {
						display: none !important;
					}
			}

			/* Landscape */
			@media only screen
				and (min-device-width: 768px)
				and (max-device-width: 1024px)
				and (orientation: landscape)
				and (-webkit-min-device-pixel-ratio: 1) {
					body[id="gha"] .display-none-apple-devices {
						display: none !important;
					}
			}

		/* ----------- iPad 3, 4 and Pro 9.7" ----------- */

			/* Portrait and Landscape */
			@media only screen
				and (min-device-width: 768px)
				and (max-device-width: 1024px)
				and (-webkit-min-device-pixel-ratio: 2) {
					body[id="gha"] .display-none-apple-devices {
						display: none !important;
					}
			}

			/* Portrait */
			@media only screen
				and (min-device-width: 768px)
				and (max-device-width: 1024px)
				and (orientation: portrait)
				and (-webkit-min-device-pixel-ratio: 2) {
					body[id="gha"] .display-none-apple-devices {
						display: none !important;
					}
			}

			/* Landscape */
			@media only screen
				and (min-device-width: 768px)
				and (max-device-width: 1024px)
				and (orientation: landscape)
				and (-webkit-min-device-pixel-ratio: 2) {
					body[id="gha"] .display-none-apple-devices {
						display: none !important;
					}
			}

		/* ----------- iPad Pro 10.5" ----------- */

			/* Portrait and Landscape */
			@media only screen
				and (min-device-width: 834px)
				and (max-device-width: 1112px)
				and (-webkit-min-device-pixel-ratio: 2) {
					body[id="gha"] .display-none-apple-devices {
						display: none !important;
					}
			}

			/* Portrait */
			/* Declare the same value for min- and max-width to avoid colliding with desktops */
			/* Source: https://medium.com/connect-the-dots/css-media-queries-for-ipad-pro-8cad10e17106*/
			@media only screen
				and (min-device-width: 834px)
				and (max-device-width: 834px)
				and (orientation: portrait)
				and (-webkit-min-device-pixel-ratio: 2) {
					body[id="gha"] .display-none-apple-devices {
						display: none !important;
					}
			}

			/* Landscape */
			/* Declare the same value for min- and max-width to avoid colliding with desktops */
			/* Source: https://medium.com/connect-the-dots/css-media-queries-for-ipad-pro-8cad10e17106*/
			@media only screen
				and (min-device-width: 1112px)
				and (max-device-width: 1112px)
				and (orientation: landscape)
				and (-webkit-min-device-pixel-ratio: 2) {
					body[id="gha"] .display-none-apple-devices {
						display: none !important;
					}
			}

		/* ----------- iPad Pro 12.9" ----------- */

			/* Portrait and Landscape */
			@media only screen
				and (min-device-width: 1024px)
				and (max-device-width: 1366px)
				and (-webkit-min-device-pixel-ratio: 2) {
					body[id="gha"] .display-none-apple-devices {
						display: none !important;
					}
			}

			/* Portrait */
			/* Declare the same value for min- and max-width to avoid colliding with desktops */
			/* Source: https://medium.com/connect-the-dots/css-media-queries-for-ipad-pro-8cad10e17106*/
			@media only screen
				and (min-device-width: 1024px)
				and (max-device-width: 1024px)
				and (orientation: portrait)
				and (-webkit-min-device-pixel-ratio: 2) {
					body[id="gha"] .display-none-apple-devices {
						display: none !important;
					}
			}

			/* Landscape */
			/* Declare the same value for min- and max-width to avoid colliding with desktops */
			/* Source: https://medium.com/connect-the-dots/css-media-queries-for-ipad-pro-8cad10e17106*/
			@media only screen
				and (min-device-width: 1366px)
				and (max-device-width: 1366px)
				and (orientation: landscape)
				and (-webkit-min-device-pixel-ratio: 2) {
					body[id="gha"] .display-none-apple-devices {
						display: none !important;
					}
			}

	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {
			border-collapse: collapse !important;
		}
	</style>
	<![endif]-->
</head>



<!-- ||| Begin BODY tag -->
<body id="gha" style="background-color: #f0f0f0; font-family: 'Century Gothic', Arial, sans-serif; font-size: 100%; font-weight: 400; margin: 0; min-width: 100%; padding: 0; table-layout: fixed; width: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%;">

<!-- ||| Begin CENTER tag -->
<center>



<!-- ||| Begin Email Container Table -->
<table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f0f0f0; border-spacing: 0; width: 100%;">
	<tr>
		<td width="100%" style="width: 100%;">



<!-- ||| Begin Email Wrapper Div -->
<div style="margin: 0 auto; max-width: 700px;">



<!-- *** Begin MSO Email Container Table -->
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="700">
	<tr>
		<td valign="top" width="100%">
<![endif]-->



<div style="background: #FA8072; border-bottom: 1px solid #DC143C; border-top: 1px solid #DC143C; font-size: .875rem; font-weight: 700; padding: 1rem; width: auto;">
	Snippet Text and View Online Link
</div>



<!-- /// Begin Email Preheader Table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
	<tr>
		<td style="padding-bottom: 8px; padding-left: 4px; padding-right: 4px; padding-top: 8px;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
				<tr>
					<td align="left" valign="top" style="color: #888888; font-family: 'Century Gothic', Arial, sans-serif; font-size: 10px; font-weight: 400; line-height: normal; text-align: left; vertical-align: top;">
						<span class="display-block" style="display: inline-block; white-space: nowrap;">
							Preheader text goes here
					</td>
					<td align="right" valign="top" style="color: #888888; font-family: 'Century Gothic', Arial, sans-serif; font-size: 10px; font-weight: 400; line-height: normal; text-align: right; vertical-align: top;">
						<span class="display-block" style="display: inline-block; white-space: nowrap;">
							Is this email not displaying correctly?
						</span>
						<span class="display-block" style="display: inline-block; white-space: nowrap;">
							<a href="${clickthrough('view_online')}" target="_blank" title="${SUPP_VIEW_ONLINE}" style="color: #888888; text-decoration: underline;">
								View in browser
							</a>
						</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- End Email Preheader Table \\\ -->



<div style="background: #FA8072; border-bottom: 1px solid #DC143C; border-top: 1px solid #DC143C; font-size: .875rem; font-weight: 700; padding: 1rem; width: auto;">
	Snippet Text Only
</div>



<!-- /// Begin Email Preheader Table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
	<tr>
		<td style="padding-bottom: 8px; padding-left: 4px; padding-right: 4px; padding-top: 8px;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
				<tr>
					<td align="left" valign="top" style="color: #888888; font-family: 'Century Gothic', Arial, sans-serif; font-size: 10px; font-weight: 400; line-height: normal; text-align: left; vertical-align: top;">
						<span class="display-block" style="display: inline-block; white-space: nowrap;">
							Preheader text goes here
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- End Email Preheader Table \\\ -->



<div style="background: #FA8072; border-bottom: 1px solid #DC143C; border-top: 1px solid #DC143C; font-size: .875rem; font-weight: 700; padding: 1rem; width: auto;">
	View Online Link Only
</div>



<!-- /// Begin Email Preheader Table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
	<tr>
		<td style="padding-bottom: 8px; padding-left: 4px; padding-right: 4px; padding-top: 8px;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
				<tr>
					<td align="right" valign="top" style="color: #888888; font-family: 'Century Gothic', Arial, sans-serif; font-size: 10px; font-weight: 400; line-height: normal; text-align: right; vertical-align: top;">
						<span class="display-block" style="display: inline-block; white-space: nowrap;">
							Is this email not displaying correctly?
						</span>
						<span class="display-block" style="display: inline-block; white-space: nowrap;">
							<a href="${clickthrough('view_online')}" target="_blank" title="${SUPP_VIEW_ONLINE}" style="color: #888888; text-decoration: underline;">
								View in browser
							</a>
						</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- End Email Preheader Table \\\ -->



<!-- /// Begin Email Body Table -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border-spacing: 0; max-width: 700px; width: 100%;">
	<tr>
		<td>



<div style="background: #FA8072; border-bottom: 1px solid #DC143C; border-top: 1px solid #DC143C; font-size: .875rem; font-weight: 700; padding: 1rem; width: auto;">
	Header
</div>



			<!-- ||| Begin Header Module -->
			<table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #000000; border-spacing: 0; width: 100%;">
				<tr>
					<td style="padding-bottom: 25px; padding-left: 25px; padding-right: 25px; padding-top: 25px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
							<tr>
								<td align="left" valign="middle" width="155" style="text-align: left; vertical-align: middle; width: 155px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
										<tr>
											<td align="left" valign="middle" width="140" style="text-align: left; padding-right: 15px; vertical-align: middle; width: 140px;">
												<a href="${clickthrough('discovery_logo')}" target="_blank" title="DISCOVERY" style="text-decoration: none;">
													<img src="http://static.cdn.responsys.net/i2/responsysimages/dscvry/contentlibrary/gha_limited_time_offers/title_images/discovery-logo-315x40-01.png" alt="DISCOVERY" width="140" style="border: none; color: #ffffff; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 140px; text-align: left; text-decoration: none; vertical-align: middle; width: 100%;" />
												</a>
											</td>
										</tr>
									</table>
								</td>
								<!--[if (gte mso 9)|(IE)]>
								<td align="left" valign="middle" width="495">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
								<![endif]-->
								<td align="left" valign="middle" width="auto" style="border-left: 1px solid #99a49c; color: #ae9a64; font-family: 'Century Gothic', Arial, sans-serif; font-size: 20px; font-style: normal; font-weight: 400; line-height: 25px; padding-left: 15px; text-align: left; vertical-align: middle; width: auto;">
									CAMPAIGN NAME
								</td>
								<!--[if (gte mso 9)|(IE)]>
										</tr>
									</table>
								</td>
								<![endif]-->
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- End Header Module ||| -->



<div style="background: #FA8072; border-bottom: 1px solid #DC143C; border-top: 1px solid #DC143C; font-size: .875rem; font-weight: 700; padding: 1rem; width: auto;">
	Account Details
</div>



			<!-- ###############################
			<#if API_MEMBERSHIP_LEVEL == 'GOLD'>
			################################ -->

			<!-- ||| Begin Module: Account Details - Gold Level Members -->
			<table bgcolor="#ad9a63" border="0" cellpadding="0" cellspacing="0" width="100%" class="gold-level-background-linear-gradient" style="background-color: #ad9a63; border-spacing: 0; width: 100%;">
				<tr>
					<td style="padding-bottom: 15px; padding-left: 25px; padding-right: 25px; padding-top: 15px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
							<tr>
								<td align="left" valign="middle" width="auto" style="color: #000000; font-family: 'Century Gothic', Arial, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; line-height: 15px; text-align: left; vertical-align: middle; width: auto;">
									<span style="display: inline-block; font-size: 14px; font-weight: 700; text-transform: uppercase; white-space: nowrap;">
										F_NAME
									</span>
									<span style="display: inline-block; font-size: 14px; font-weight: 700; text-transform: uppercase; white-space: nowrap;">
										L_NAME
									</span>
									<span class="display-none">&#160;&#160;</span>
									<span class="display-block" style="display: inline-block;">
										<a href="${clickthrough('membership_card_number')}" target="_blank" title="#123456789" style="color: #000000; font-family: 'Century Gothic', Arial, sans-serif; text-decoration: none;">#123456789</a>
									</span>
									<br class="display-none" />
									<span style="display: inline-block; white-space: nowrap;">
										GOLD LEVEL
									</span>
									<span class="display-none">&#160;&#160;|&#160;&#160;</span>
									<span class="display-block" style="display: inline-block; white-space: nowrap;">
										<a href="${clickthrough('membership_benefits')}" target="_blank" title="MEMBERSHIP BENEFITS" style="color: #000000; font-family: 'Century Gothic', Arial, sans-serif; text-decoration: underline;">MEMBERSHIP BENEFITS</a>
									</span>
								</td>
								<td align="right" valign="middle" width="125" style="text-align: right; margin-left: auto; margin-right: 0; vertical-align: middle; width: 125px;">
									<img src="http://via.placeholder.com/300x100" width="150" style="border: none; display: block; margin-left: auto; margin-right: 0; max-width: 150px; text-align: right; vertical-align: middle; width: 100%;" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- End Module: Account Details - Gold Level Members ||| -->

			<!-- #######################################
			<#elseif API_MEMBERSHIP_LEVEL == 'PLATINUM'>
			######################################## -->

			<!-- ||| Begin Module: Account Details - Platinum Level Members -->
			<table bgcolor="#c8c8c7" border="0" cellpadding="0" cellspacing="0" width="100%" class="platinum-level-background-linear-gradient" style="background-color: #c8c8c7; border-spacing: 0; width: 100%;">
				<tr>
					<td style="padding-bottom: 15px; padding-left: 25px; padding-right: 25px; padding-top: 15px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
							<tr>
								<td align="left" valign="middle" width="auto" style="color: #000000; font-family: 'Century Gothic', Arial, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; line-height: 15px; text-align: left; vertical-align: middle; width: auto;">
									<span style="display: inline-block; font-size: 14px; font-weight: 700; text-transform: uppercase; white-space: nowrap;">
										F_NAME
									</span>
									<span style="display: inline-block; font-size: 14px; font-weight: 700; text-transform: uppercase; white-space: nowrap;">
										L_NAME
									</span>
									<span class="display-none">&#160;&#160;</span>
									<span class="display-block" style="display: inline-block;">
										<a href="${clickthrough('membership_card_number')}" target="_blank" title="#123456789" style="color: #000000; font-family: 'Century Gothic', Arial, sans-serif; text-decoration: none;">#123456789</a>
									</span>
									<br class="display-none" />
									<span style="display: inline-block; white-space: nowrap;">
										PLATINUM LEVEL
									</span>
									<span class="display-none">&#160;&#160;|&#160;&#160;</span>
									<span class="display-block" style="display: inline-block; white-space: nowrap;">
										<a href="${clickthrough('membership_benefits')}" target="_blank" title="MEMBERSHIP BENEFITS" style="color: #000000; font-family: 'Century Gothic', Arial, sans-serif; text-decoration: underline;">MEMBERSHIP BENEFITS</a>
									</span>
								</td>
								<td align="right" valign="middle" width="125" style="text-align: right; margin-left: auto; margin-right: 0; vertical-align: middle; width: 125px;">
									<img src="http://via.placeholder.com/300x100" width="150" style="border: none; display: block; margin-left: auto; margin-right: 0; max-width: 150px; text-align: right; vertical-align: middle; width: 100%;" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- End Module: Account Details - Platinum Level Members ||| -->

			<!-- ####################################
			<#elseif API_MEMBERSHIP_LEVEL == 'BLACK'>
			##################################### -->

			<!-- ||| Begin Module: Account Details - Black Level Members -->
			<table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%" class="black-level-background-linear-gradient" style="background-color: #000000; border-spacing: 0; width: 100%;">
				<tr>
					<td style="padding-bottom: 15px; padding-left: 25px; padding-right: 25px; padding-top: 15px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
							<tr>
								<td align="left" valign="middle" width="auto" style="color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; line-height: 15px; text-align: left; vertical-align: middle; width: auto;">
									<span style="display: inline-block; font-size: 14px; font-weight: 700; text-transform: uppercase; white-space: nowrap;">
										F_NAME
									</span>
									<span style="display: inline-block; font-size: 14px; font-weight: 700; text-transform: uppercase; white-space: nowrap;">
										L_NAME
									</span>
									<span class="display-none">&#160;&#160;</span>
									<span class="display-block" style="display: inline-block;">
										<a href="${clickthrough('membership_card_number')}" target="_blank" title="#123456789" style="color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; text-decoration: none;">#123456789</a>
									</span>
									<br class="display-none" />
									<span style="display: inline-block; white-space: nowrap;">
										BLACK LEVEL
									</span>
									<span class="display-none">&#160;&#160;|&#160;&#160;</span>
									<span class="display-block" style="display: inline-block; white-space: nowrap;">
										<a href="${clickthrough('membership_benefits')}" target="_blank" title="MEMBERSHIP BENEFITS" style="color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; text-decoration: underline;">MEMBERSHIP BENEFITS</a>
									</span>
								</td>
								<td align="right" valign="middle" width="125" style="text-align: right; margin-left: auto; margin-right: 0; vertical-align: middle; width: 125px;">
									<img src="http://via.placeholder.com/300x100" width="150" style="border: none; display: block; margin-left: auto; margin-right: 0; max-width: 150px; text-align: right; vertical-align: middle; width: 100%;" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- End Module: Account Details - Black Level Members ||| -->

			<!-- ##################################
			<#elseif API_MEMBERSHIP_LEVEL == 'RED'>
			################################### -->

			<!-- ||| Begin Module: Account Details - Red Level Members -->
			<table bgcolor="#730b12" border="0" cellpadding="0" cellspacing="0" width="100%" class="red-level-background-linear-gradient" style="background-color: #730b12; border-spacing: 0; width: 100%;">
				<tr>
					<td style="padding-bottom: 15px; padding-left: 25px; padding-right: 25px; padding-top: 15px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
							<tr>
								<td align="left" valign="middle" width="auto" style="color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; line-height: 15px; text-align: left; vertical-align: middle; width: auto;">
									<span style="display: inline-block; font-size: 14px; font-weight: 700; text-transform: uppercase; white-space: nowrap;">
										F_NAME
									</span>
									<span style="display: inline-block; font-size: 14px; font-weight: 700; text-transform: uppercase; white-space: nowrap;">
										L_NAME
									</span>
									<span class="display-none">&#160;&#160;</span>
									<span class="display-block" style="display: inline-block;">
										<a href="${clickthrough('membership_card_number')}" target="_blank" title="#123456789" style="color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; text-decoration: none;">#123456789</a>
									</span>
									<br class="display-none" />
									<span style="display: inline-block; white-space: nowrap;">
										RED LEVEL
									</span>
									<span class="display-none">&#160;&#160;|&#160;&#160;</span>
									<span class="display-block" style="display: inline-block; white-space: nowrap;">
										<a href="${clickthrough('membership_benefits')}" target="_blank" title="MEMBERSHIP BENEFITS" style="color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; text-decoration: underline;">MEMBERSHIP BENEFITS</a>
									</span>
								</td>
								<td align="right" valign="middle" width="125" style="text-align: right; margin-left: auto; margin-right: 0; vertical-align: middle; width: 125px;">
									<img src="http://via.placeholder.com/300x100" width="150" style="border: none; display: block; margin-left: auto; margin-right: 0; max-width: 150px; text-align: right; vertical-align: middle; width: 100%;" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- End Module: Account Details - Red Level Members ||| -->

			<!-- #
				</#if>
			## -->



<div style="background: #FA8072; border-bottom: 1px solid #DC143C; border-top: 1px solid #DC143C; font-size: .875rem; font-weight: 700; padding: 1rem; width: auto;">
	One (1/1) Column Hero Image
</div>



			<!-- ||| Begin One (1/1) Column Hero Image v1.0.0 -->
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border-spacing: 0; width: 100%;">
				<tr>
					<td align="left" valign="top" style="text-align: left; vertical-align: top;">
						<img src="http://via.placeholder.com/1400x700/808000/ffffff" alt="" width="700" style="border: none; color: #483b05; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 700px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
					</td>
				</tr>
			</table>
			<!-- End One (1/1) Column Hero Image v1.0.0 ||| -->



<div style="background: #FA8072; border-bottom: 1px solid #DC143C; border-top: 1px solid #DC143C; font-size: .875rem; font-weight: 700; padding: 1rem; width: auto;">
	One-half [1/2] Column Hero Image<br>
	One-half [1/2] Column Hero Image<br>
	(No Wrap)
</div>



			<!-- ||| Begin One-half [1/2] Column Hero Image | One-half [1/2] Column Hero Image (No Wrap) v1.0.0 -->
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border-spacing: 0; width: 100%;">
				<tr>
					<td align="left" valign="top" width="50%" style="text-align: left; vertical-align: top; width: 50%;">
						<img src="http://via.placeholder.com/700x700/800080/ffffff" alt="" width="350" style="border: none; color: #483b05; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 350px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
					</td>
					<td align="left" valign="top" width="50%" style="text-align: left; vertical-align: top; width: 50%;">
						<img src="http://via.placeholder.com/700x700/008080/ffffff" alt="" width="350" style="border: none; color: #483b05; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 350px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
					</td>
				</tr>
			</table>
			<!-- End One-half [1/2] Column Hero Image | One-half [1/2] Column Hero Image (No Wrap) v1.0.0 ||| -->



<div style="background: #FA8072; border-bottom: 1px solid #DC143C; border-top: 1px solid #DC143C; font-size: .875rem; font-weight: 700; padding: 1rem; width: auto;">
	One-half [1/2] Column Hero Image<br>
	One-half [1/2] Column Hero Image<br>
	(Yes Wrap)
</div>



			<!-- ||| Begin One-half [1/2] Column Hero Image | One-half [1/2] Column Hero Image (Yes Wrap) v1.0.0 -->
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border-spacing: 0; width: 100%;">
				<tr>
					<td align="center" valign="top" style="font-size: 0; text-align: center; vertical-align: top;">
					<!--[if (gte mso 9)|(IE)]>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; width: 100%;" >
						<tr>
						<td valign="top" width="50%" style="vertical-align: top; width: 50%;">
					<![endif]-->
					<div valign="top" style="display: inline-block; max-width: 350px; width: 100%; vertical-align: top;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
							<tr>
								<td align="left" valign="top" style="text-align: left; vertical-align: top;">
									<img src="http://via.placeholder.com/700x700/87CEFA/ffffff" alt="" width="350" style="border: none; color: #483b05; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 350px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
						</td>
						<td valign="top" width="50%" style="vertical-align: top; width: 50%;">
					<![endif]-->
					<div valign="top" style="display: inline-block; max-width: 350px; width: 100%; vertical-align: top;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
							<tr>
								<td align="left" valign="top" style="text-align: left; vertical-align: top;">
									<img src="http://via.placeholder.com/700x700/F4A460/ffffff" alt="" width="350" style="border: none; color: #483b05; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 350px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
					</table>
					<![endif]-->
					</td>
				</tr>
			</table>
			<!-- End One-half [1/2] Column Hero Image | One-half [1/2] Column Hero Image (Yes Wrap) v1.0.0 ||| -->



<div style="background: #FA8072; border-bottom: 1px solid #DC143C; border-top: 1px solid #DC143C; font-size: .875rem; font-weight: 700; padding: 1rem; width: auto;">
	Begin One (1/1) Column / Two (2/1) Row Hero Image
</div>



			<!-- ||| Begin One (1/1) Column / Two (2/1) Row Hero Image v1.0.0 -->
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border-spacing: 0; width: 100%;">
				<tr>
					<td align="left" valign="top" style="text-align: left; vertical-align: top;">
						<img src="http://via.placeholder.com/1400x350/DEB887/ffffff" alt="" width="700" style="border: none; color: #483b05; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 700px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" style="text-align: left; vertical-align: top;">
						<img src="http://via.placeholder.com/1400x350/D2691E/ffffff" alt="" width="700" style="border: none; color: #483b05; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 700px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
					</td>
				</tr>
			</table>
			<!-- End One (1/1) Column / Two (2/1) Row Hero Image v1.0.0 ||| -->



<div style="background: #FA8072; border-bottom: 1px solid #DC143C; border-top: 1px solid #DC143C; font-size: .875rem; font-weight: 700; padding: 1rem; width: auto;">
	One-half [1/2] Column Hero Image<br>
	One-half [1/2] Column Hero Image<br>
	(No Wrap)
</div>



			<!-- ||| Begin One-half [1/2] Column Hero Image | One-half [1/2] Column Hero Image (No Wrap) v1.0.0 -->
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border-spacing: 0; width: 100%;">
				<tr>
					<td align="left" valign="top" width="50%" style="text-align: left; vertical-align: top; width: 50%;">
						<img src="http://via.placeholder.com/700x350/FFD700/ffffff" alt="" width="350" style="border: none; color: #483b05; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 350px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
					</td>
					<td align="left" valign="top" width="50%" style="text-align: left; vertical-align: top; width: 50%;">
						<img src="http://via.placeholder.com/700x350/FF8C00/ffffff" alt="" width="350" style="border: none; color: #483b05; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 350px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" width="50%" style="text-align: left; vertical-align: top; width: 50%;">
						<img src="http://via.placeholder.com/700x350/006400/ffffff" alt="" width="350" style="border: none; color: #483b05; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 350px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
					</td>
					<td align="left" valign="top" width="50%" style="text-align: left; vertical-align: top; width: 50%;">
						<img src="http://via.placeholder.com/700x350/483D8B/ffffff" alt="" width="350" style="border: none; color: #483b05; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 350px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
					</td>
				</tr>
			</table>
			<!-- End One-half [1/2] Column Hero Image | One-half [1/2] Column Hero Image (No Wrap) v1.0.0 ||| -->



<div style="background: #FA8072; border-bottom: 1px solid #DC143C; border-top: 1px solid #DC143C; font-size: .875rem; font-weight: 700; padding: 1rem; width: auto;">
	One-half [1/2] Column Hero Image<br>
	One-half [1/2] Column Hero Image<br>
	(Yes Wrap)
</div>



			<!-- ||| Begin One-half [1/2] Column Hero Image | One-half [1/2] Column Hero Image (Yes Wrap) v1.0.0 -->
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border-spacing: 0; width: 100%;">
				<tr>
					<td align="center" valign="top" style="font-size: 0; text-align: center; vertical-align: top;">
					<!--[if (gte mso 9)|(IE)]>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; width: 100%;" >
						<tr>
							<td valign="top" width="50%" style="vertical-align: top; width: 50%;">
					<![endif]-->
					<div valign="top" style="display: inline-block; max-width: 350px; width: 100%; vertical-align: top;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
						<tr>
							<td align="left" valign="top" style="text-align: left; vertical-align: top;">
								<img src="http://via.placeholder.com/700x350/8B008B/ffffff" alt="" width="350" style="border: none; color: #483b05; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 350px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
							</td>
						</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="top" width="50%" style="vertical-align: top; width: 50%;">
					<![endif]-->
					<div valign="top" style="display: inline-block; max-width: 350px; width: 100%; vertical-align: top;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
							<tr>
								<td align="left" valign="top" style="text-align: left; vertical-align: top;">
									<img src="http://via.placeholder.com/700x350/00FA9A/ffffff" alt="" width="350" style="border: none; color: #483b05; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 350px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
					</td>
				</tr>
				<tr>
					<td align="center" valign="top" style="font-size: 0; text-align: center; vertical-align: top;">
					<!--[if (gte mso 9)|(IE)]>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; width: 100%;" >
						<tr>
						<td valign="top" width="50%" style="vertical-align: top; width: 50%;">
					<![endif]-->
					<div valign="top" style="display: inline-block; max-width: 350px; width: 100%; vertical-align: top;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
							<tr>
								<td align="left" valign="top" style="text-align: left; vertical-align: top;">
									<img src="http://via.placeholder.com/700x350/CD5C5C/ffffff" alt="" width="350" style="border: none; color: #483b05; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 350px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="top" width="50%" style="vertical-align: top; width: 50%;">
					<![endif]-->
					<div valign="top" style="display: inline-block; max-width: 350px; width: 100%; vertical-align: top;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
							<tr>
								<td align="left" valign="top" style="text-align: left; vertical-align: top;">
									<img src="http://via.placeholder.com/700x350/7FFFD4/ffffff" alt="" width="350" style="border: none; color: #483b05; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 350px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
					</td>
				</tr>
			</table>
			<!-- End One-half [1/2] Column Hero Image | One-half [1/2] Column Hero Image (Yes Wrap) v1.0.0 ||| -->



<div style="background: #FA8072; border-bottom: 1px solid #DC143C; border-top: 1px solid #DC143C; font-size: .875rem; font-weight: 700; padding: 1rem; width: auto;">
	One-half [1/2] Column Hero Image<br>
	One-half [1/2] Column Headline / Copy / CTA<br>
	(No Wrap)
</div>



			<!-- ||| Begin One-half [1/2] Column Hero Image | One-half [1/2] Column Headline / Copy / CTA (No Wrap) v1.0.0 -->
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border-spacing: 0; width: 100%;">
				<tr>
					<td align="left" valign="middle" width="50%" style="text-align: left; vertical-align: middle; width: 50%;">
						<img src="http://via.placeholder.com/700x700/00FF7F/ffffff" alt="" width="350" style="border: none; color: #483b05; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 350px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
					</td>
					<td align="left" valign="middle" width="50%" style="text-align: left; vertical-align: middle; width: 50%;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
							<tr>
								<td width="auto" style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;width: auto;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
										<tr>
											<td align="left" width="auto" style="color: #000000; font-family: 'Century Gothic', Arial, sans-serif; font-size: 28px; font-style: normal; font-weight: 400; line-height: 36px; text-align: left; width: auto;">
												LOREM IPSUM DOLAR SIT AMET
											</td>
										</tr>
										<tr>
											<td align="left" width="auto" style="color: #4c524e; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 28px; padding-top: 10px; text-align: left; width: auto;">
												Phasellus interdum dignissim ipsum. Sed porttitor vehicula dolor, et scelerisque tortor condimentum ut. Nam sit amet urna ac quam suscipit dignissim.
											</td>
										</tr>
									</table>
									<!-- ### Begin Button Block -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
										<tr>
											<td align="left" width="auto" style="padding-top: 20px; text-align: left; width: auto;">
												<!-- ######################################################
												<#assign PRIMARY_CTA = "BOOK NOW">
												<#assign TD_WIDTH = PRIMARY_CTA?length * 10>
												<#assign TABLE_WIDTH = (PRIMARY_CTA?length * 10) + 40 + 40>
												####################################################### -->
												<table border="0" cellpadding="0" cellspacing="0" width="${TABLE_WIDTH}" style="border-spacing: 0; width: ${TABLE_WIDTH}px;">
													<tr>
														<td bgcolor="#ae9a64" style="background: #ae9a64; color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 20px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; padding-top: 15px; text-align: left; width: ${TD_WIDTH}px;">
															<a href="${clickthrough('carousel')}" target="_blank" title="" style="color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; text-decoration: none;">
																${PRIMARY_CTA}
															</a>
														</td>
														<td bgcolor="#ae9a64" style="background: #ae9a64; color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 20px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; text-align: center; width: 10px;">
															<a href="${clickthrough('carousel')}" target="_blank" title="" style="color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; text-decoration: none;">
																&gt;
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End Button Block ### -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- End One-half [1/2] Column Hero Image | One-half [1/2] Column Headline / Copy / CTA (No Wrap) v1.0.0 ||| -->



<div style="background: #FA8072; border-bottom: 1px solid #DC143C; border-top: 1px solid #DC143C; font-size: .875rem; font-weight: 700; padding: 1rem; width: auto;">
	One-half [1/2] Column Hero Image<br>
	One-half [1/2] Column Headline / Copy / CTA<br>
	(Yes Wrap)
</div>



			<!-- ||| Begin One-half [1/2] Column Hero Image | One-half [1/2] Column Headline / Copy / CTA (Yes Wrap) v1.0.0 -->
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border-spacing: 0; width: 100%;">
				<tr>
					<td align="center" valign="top" style="font-size: 0; text-align: center; vertical-align: top;">
					<!--[if (gte mso 9)|(IE)]>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; width: 100%;" >
						<tr>
							<td valign="middle" width="50%" style="vertical-align: middle; width: 50%;">
					<![endif]-->
					<div valign="middle" style="display: inline-block; max-width: 350px; width: 100%; vertical-align: middle;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
							<tr>
								<td align="left" valign="top" style="text-align: left; vertical-align: top;">
									<img src="http://via.placeholder.com/700x700/DEB887/ffffff" alt="" width="350" style="border: none; color: #483b05; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 350px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="middle" width="50%" style="vertical-align: middle; width: 50%;">
					<![endif]-->
					<div valign="middle" style="display: inline-block; max-width: 350px; width: 100%; vertical-align: middle;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
							<tr>
								<td width="auto" style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;width: auto;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
										<tr>
											<td align="left" width="auto" style="color: #000000; font-family: 'Century Gothic', Arial, sans-serif; font-size: 28px; font-style: normal; font-weight: 400; line-height: 36px; text-align: left; width: auto;">
												LOREM IPSUM DOLAR SIT AMET
											</td>
										</tr>
										<tr>
											<td align="left" width="auto" style="color: #4c524e; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 28px; padding-top: 10px; text-align: left; width: auto;">
												Phasellus interdum dignissim ipsum. Sed porttitor vehicula dolor, et scelerisque tortor condimentum ut. Nam sit amet urna ac quam suscipit dignissim.
											</td>
										</tr>
									</table>
									<!-- ### Begin Button Block -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
										<tr>
											<td align="left" width="auto" style="padding-top: 20px; text-align: left; width: auto;">
												<!-- ######################################################
												<#assign PRIMARY_CTA = "GET INSPIRED">
												<#assign TD_WIDTH = PRIMARY_CTA?length * 10>
												<#assign TABLE_WIDTH = (PRIMARY_CTA?length * 10) + 40 + 40>
												####################################################### -->
												<table border="0" cellpadding="0" cellspacing="0" width="${TABLE_WIDTH}" style="border-spacing: 0; width: ${TABLE_WIDTH}px;">
													<tr>
														<td bgcolor="#ae9a64" style="background: #ae9a64; color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 20px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; padding-top: 15px; text-align: left; width: ${TD_WIDTH}px;">
															<a href="${clickthrough('carousel')}" target="_blank" title="" style="color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; text-decoration: none;">
																${PRIMARY_CTA}
															</a>
														</td>
														<td bgcolor="#ae9a64" style="background: #ae9a64; color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 20px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; text-align: center; width: 10px;">
															<a href="${clickthrough('carousel')}" target="_blank" title="" style="color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; text-decoration: none;">
																&gt;
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End Button Block ### -->
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
					</td>
				</tr>
			</table>
			<!-- End One-half [1/2] Column Hero Image | One-half [1/2] Column Headline / Copy / CTA (Yes Wrap) v1.0.0 ||| -->



<div style="background: #FA8072; border-bottom: 1px solid #DC143C; border-top: 1px solid #DC143C; font-size: .875rem; font-weight: 700; padding: 1rem; width: auto;">
	One-third [1/3] Column Hero Image<br>
	Two-thirds [2/3] Columns Headline / Copy / CTA<br>
	(No Wrap)
</div>



			<!-- ||| Begin One-third [1/3] Column Hero Image | Two-thirds [2/3] Columns Headline / Copy / CTA (No Wrap) v1.0.0 -->
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border-spacing: 0; width: 100%;">
				<tr>
					<td align="left" valign="middle" width="33%" style="text-align: left; vertical-align: middle; width: 33%;">
						<img src="http://via.placeholder.com/462x462/FF4500/ffffff" alt="" width="231" style="border: none; color: #483b05; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 231px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
					</td>
					<td align="left" valign="middle" width="67%" style="text-align: left; vertical-align: middle; width: 67%;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
							<tr>
								<td width="auto" style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;width: auto;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
										<tr>
											<td align="left" width="auto" style="color: #000000; font-family: 'Century Gothic', Arial, sans-serif; font-size: 28px; font-style: normal; font-weight: 400; line-height: 36px; text-align: left; width: auto;">
												LOREM IPSUM DOLAR SIT AMET
											</td>
										</tr>
										<tr>
											<td align="left" width="auto" style="color: #4c524e; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 28px; padding-top: 10px; text-align: left; width: auto;">
												Phasellus interdum dignissim ipsum. Sed porttitor vehicula.
											</td>
										</tr>
									</table>
									<!-- ### Begin Button Block -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
										<tr>
											<td align="left" width="auto" style="padding-top: 20px; text-align: left; width: auto;">
												<!-- ######################################################
												<#assign PRIMARY_CTA = "BOOK NOW">
												<#assign TD_WIDTH = PRIMARY_CTA?length * 10>
												<#assign TABLE_WIDTH = (PRIMARY_CTA?length * 10) + 40 + 40>
												####################################################### -->
												<table border="0" cellpadding="0" cellspacing="0" width="${TABLE_WIDTH}" style="border-spacing: 0; width: ${TABLE_WIDTH}px;">
													<tr>
														<td bgcolor="#ae9a64" style="background: #ae9a64; color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 20px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; padding-top: 15px; text-align: left; width: ${TD_WIDTH}px;">
															<a href="${clickthrough('carousel')}" target="_blank" title="" style="color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; text-decoration: none;">
																${PRIMARY_CTA}
															</a>
														</td>
														<td bgcolor="#ae9a64" style="background: #ae9a64; color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 20px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; text-align: center; width: 10px;">
															<a href="${clickthrough('carousel')}" target="_blank" title="" style="color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; text-decoration: none;">
																&gt;
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End Button Block ### -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- End One-third [1/3] Column Hero Image | Two-thirds [2/3] Columns Headline / Copy / CTA (No Wrap) v1.0.0 ||| -->



<div style="background: #FA8072; border-bottom: 1px solid #DC143C; border-top: 1px solid #DC143C; font-size: .875rem; font-weight: 700; padding: 1rem; width: auto;">
	One-third [1/3] Column Hero Image<br>
	Two-thirds [2/3] Columns Headline / Copy / CTA<br>
	(Yes Wrap)
</div>



		<!-- ||| Begin One-third [1/3] Column Hero Image | Two-thirds [2/3] Columns Headline / Copy / CTA (Yes Wrap) v1.0.0 -->
		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border-spacing: 0; width: 100%;">
			<tr>
				<td align="center" valign="top" style="font-size: 0; text-align: center; vertical-align: top;">
				<!--[if (gte mso 9)|(IE)]>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; width: 100%;" >
					<tr>
						<td valign="middle" width="33%" style="vertical-align: middle; width: 33%;">
				<![endif]-->
				<div valign="middle" style="display: inline-block; max-width: 231px; width: 100%; vertical-align: middle;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
						<tr>
							<td align="left" valign="top" style="text-align: left; vertical-align: top;">
								<img src="http://via.placeholder.com/462x462/FF8C00/ffffff" alt="" width="231" style="border: none; color: #483b05; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 231px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]>
						</td>
						<td valign="middle" width="67%" style="vertical-align: middle; width: 67%;">
				<![endif]-->
				<div valign="middle" style="display: inline-block; max-width: 469px; width: 100%; vertical-align: middle;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
						<tr>
							<td width="auto" style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;width: auto;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
									<tr>
										<td align="left" width="auto" style="color: #000000; font-family: 'Century Gothic', Arial, sans-serif; font-size: 28px; font-style: normal; font-weight: 400; line-height: 36px; text-align: left; width: auto;">
											LOREM IPSUM DOLAR SIT AMET
										</td>
									</tr>
									<tr>
										<td align="left" width="auto" style="color: #4c524e; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 28px; padding-top: 10px; text-align: left; width: auto;">
											Phasellus interdum dignissim ipsum. Sed porttitor vehicula.
										</td>
									</tr>
								</table>
								<!-- ### Begin Button Block -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
									<tr>
										<td align="left" width="auto" style="padding-top: 20px; text-align: left; width: auto;">
											<!-- ######################################################
											<#assign PRIMARY_CTA = "GET INSPIRED">
											<#assign TD_WIDTH = PRIMARY_CTA?length * 10>
											<#assign TABLE_WIDTH = (PRIMARY_CTA?length * 10) + 40 + 40>
											####################################################### -->
											<table border="0" cellpadding="0" cellspacing="0" width="${TABLE_WIDTH}" style="border-spacing: 0; width: ${TABLE_WIDTH}px;">
												<tr>
													<td bgcolor="#ae9a64" style="background: #ae9a64; color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 20px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; padding-top: 15px; text-align: left; width: ${TD_WIDTH}px;">
														<a href="${clickthrough('carousel')}" target="_blank" title="" style="color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; text-decoration: none;">
															${PRIMARY_CTA}
														</a>
													</td>
													<td bgcolor="#ae9a64" style="background: #ae9a64; color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 20px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; text-align: center; width: 10px;">
														<a href="${clickthrough('carousel')}" target="_blank" title="" style="color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; text-decoration: none;">
															&gt;
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- End Button Block ### -->
							</td>
						</tr>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>
				<![endif]-->
				</td>
			</tr>
		</table>
		<!-- End One-third [1/3] Column Hero Image | Two-thirds [2/3] Columns Headline / Copy / CTA (Yes Wrap) v1.0.0 ||| -->



<div style="background: #FA8072; border-bottom: 1px solid #DC143C; border-top: 1px solid #DC143C; font-size: .875rem; font-weight: 700; padding: 1rem; width: auto;">
	One-third [1/3] Column Hero Image<br>
	One-third [1/3] Column Hero Image<br>
	One-third [1/3] Column Hero Image<br>
	(No Wrap)
</div>



			<!-- ||| Begin One-third [1/3] Column Hero Image | One-third [1/3] Column Hero Image | One-third [1/3] Column Hero Image (No Wrap) v1.0.0 -->
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border-spacing: 0; width: 100%;">
				<tr>
					<td align="left" valign="top" width="233" style="text-align: left; vertical-align: top; width: 233px;">
						<img src="http://via.placeholder.com/466x700/800080/ffffff" alt="" width="233" style="border: none; color: #483b05; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 233px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
					</td>
					<td align="left" valign="top" width="234" style="text-align: left; vertical-align: top; width: 234px;">
						<img src="http://via.placeholder.com/468x700/008080/ffffff" alt="" width="234" style="border: none; color: #483b05; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 234px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
					</td>
					<td align="left" valign="top" width="233" style="text-align: left; vertical-align: top; width: 233px;">
						<img src="http://via.placeholder.com/466x700/4169E1/ffffff" alt="" width="233" style="border: none; color: #483b05; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 233px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
					</td>
				</tr>
			</table>
			<!-- End One-third [1/3] Column Hero Image | One-third [1/3] Column Hero Image | One-third [1/3] Column Hero Image (No Wrap) v1.0.0 ||| -->



<div style="background: #FA8072; border-bottom: 1px solid #DC143C; border-top: 1px solid #DC143C; font-size: .875rem; font-weight: 700; padding: 1rem; width: auto;">
	One-third [1/3] Column Hero Image<br>
	One-third [1/3] Column Hero Image<br>
	One-third [1/3] Column Hero Image<br>
	(Yes Wrap)
</div>



			<!-- ||| Begin One-third [1/3] Column Hero Image | One-third [1/3] Column Hero Image | One-third [1/3] Column Hero Image (Yes Wrap) v1.0.0 -->
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border-spacing: 0; width: 100%;">
				<tr>
					<td align="center" valign="top" style="font-size: 0; text-align: center; vertical-align: top;">
					<!--[if (gte mso 9)|(IE)]>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; width: 100%;" >
						<tr>
							<td valign="top" width="233" style="vertical-align: top; width: 233px;">
					<![endif]-->
					<div valign="top" style="display: inline-block; max-width: 233px; width: 100%; vertical-align: top;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
							<tr>
								<td align="left" valign="top" style="text-align: left; vertical-align: top;">
									<img src="http://via.placeholder.com/466x700/87CEFA/ffffff" alt="" width="234" style="border: none; color: #483b05; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 234px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="top" width="234" style="vertical-align: top; width: 234px;">
					<![endif]-->
					<div valign="top" style="display: inline-block; max-width: 234px; width: 100%; vertical-align: top;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
							<tr>
								<td align="left" valign="top" style="text-align: left; vertical-align: top;">
									<img src="http://via.placeholder.com/468x700/B0C4DE/ffffff" alt="" width="234" style="border: none; color: #483b05; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 234px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="top" width="233" style="vertical-align: top; width: 233px;">
					<![endif]-->
					<div valign="top" style="display: inline-block; max-width: 233px; width: 100%; vertical-align: top;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
							<tr>
								<td align="left" valign="top" style="text-align: left; vertical-align: top;">
									<img src="http://via.placeholder.com/466x700/F4A460/ffffff" alt="" width="233" style="border: none; color: #483b05; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 233px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
					</td>
				</tr>
			</table>
			<!-- End One-third [1/3] Column Hero Image | One-third [1/3] Column Hero Image | One-third [1/3] Column Hero Image (Yes Wrap) v1.0.0 ||| -->



<div style="background: #FA8072; border-bottom: 1px solid #DC143C; border-top: 1px solid #DC143C; font-size: .875rem; font-weight: 700; padding: 1rem; width: auto;">
	One [1/1] Column Copy
</div>



			<!-- ||| Begin One [1/1] Column Copy v1.0.0 -->
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border-spacing: 0; width: 100%;">
				<tr>
					<td style="padding-bottom: 35px; padding-left: 80px; padding-right: 80px; padding-top: 35px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
							<tr>
								<td align="left" width="auto" style="text-align: left; width: auto;">
									<table border="0" cellpadding="0" cellspacing="0" width="30px" style="border-spacing: 0; width: 30px;">
										<tr>
											<td bgcolor="ad9a63" height="1" width="30" style="background-color: #ad9a63; font-size: 1px; height: 5px; min-height: 5px; max-height: 5px; line-height: 5px; width: 30px;">
												&nbsp;
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
							<tr>
								<td align="left" width="auto" style="color: #000000; font-family: 'Century Gothic', Arial, sans-serif; font-size: 28px; font-style: normal; font-weight: 400; line-height: 36px; padding-top: 20px; text-align: left; width: auto;">
									LOREM IPSUM DOLAR SIT AMET
								</td>
							</tr>
							<tr>
								<td align="left" width="auto" style="color: #4c524e; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 28px; padding-top: 10px; text-align: left; width: auto;">
									Phasellus interdum dignissim ipsum. Sed porttitor vehicula dolor, et scelerisque tortor condimentum ut. Nam sit amet urna ac quam suscipit dignissim. Duis semper lorem ac eros venenatis tincidunt. Donec tristique magna nec accumsan bibendum. Fusce et dictum eros, et semper risus. Duis hendrerit ut mauris in rhoncus.
								</td>
							</tr>
						</table>
						<!-- ### Begin Button Block -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
							<tr>
								<td align="left" width="auto" style="padding-top: 20px; text-align: left; width: auto;">
									<!-- ######################################################
									<#assign PRIMARY_CTA = "GET INSPIRED">
									<#assign TD_WIDTH = PRIMARY_CTA?length * 10>
									<#assign TABLE_WIDTH = (PRIMARY_CTA?length * 10) + 40 + 40>
									####################################################### -->
									<table border="0" cellpadding="0" cellspacing="0" width="${TABLE_WIDTH}" style="border-spacing: 0; width: ${TABLE_WIDTH}px;">
										<tr>
											<td bgcolor="#ae9a64" style="background: #ae9a64; color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 20px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; padding-top: 15px; text-align: left; width: ${TD_WIDTH}px;">
												<a href="${clickthrough('carousel')}" target="_blank" title="" style="color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; text-decoration: none;">
													${PRIMARY_CTA}
												</a>
											</td>
											<td bgcolor="#ae9a64" style="background: #ae9a64; color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 20px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; text-align: center; width: 10px;">
												<a href="${clickthrough('carousel')}" target="_blank" title="" style="color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; text-decoration: none;">
													&gt;
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- End Button Block ### -->
					</td>
				</tr>
			</table>
			<!-- End One [1/1] Column Copy v1.0.0 ||| -->



<div style="background: #FA8072; border-bottom: 1px solid #DC143C; border-top: 1px solid #DC143C; font-size: .875rem; font-weight: 700; padding: 1rem; width: auto;">
	One [1/1] Column Copy (Gray Background)
</div>



			<!-- ||| Begin One [1/1] Column Copy (Gray Background) v1.0.0 -->
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border-spacing: 0; width: 100%;">
				<tr>
					<td style="padding-left: 25px; padding-right: 25px;">
						<table bgcolor="#ced5ce" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ced5ce; border-spacing: 0; width: 100%;">
							<tr>
								<td style="padding-bottom: 35px; padding-left: 55px; padding-right: 55px; padding-top: 35px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
										<tr>
											<td align="left" width="auto" style="text-align: left; width: auto;">
												<table border="0" cellpadding="0" cellspacing="0" width="30px" style="border-spacing: 0; width: 30px;">
													<tr>
														<td bgcolor="ad9a63" height="1" width="30" style="background-color: #ad9a63; font-size: 1px; height: 5px; min-height: 5px; max-height: 5px; line-height: 5px; width: 30px;">
															&nbsp;
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
										<tr>
											<td align="left" width="auto" style="color: #000000; font-family: 'Century Gothic', Arial, sans-serif; font-size: 28px; font-style: normal; font-weight: 400; line-height: 36px; padding-top: 20px; text-align: left; width: auto;">
												LOREM IPSUM DOLAR SIT AMET
											</td>
										</tr>
										<tr>
											<td align="left" width="auto" style="color: #4c524e; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 28px; padding-top: 10px; text-align: left; width: auto;">
												Phasellus interdum dignissim ipsum. Sed porttitor vehicula dolor, et scelerisque tortor condimentum ut. Nam sit amet urna ac quam suscipit dignissim. Duis semper lorem ac eros venenatis tincidunt. Donec tristique magna nec accumsan bibendum. Fusce et dictum eros, et semper risus. Duis hendrerit ut mauris in rhoncus.
											</td>
										</tr>
									</table>
									<!-- ### Begin Button Block -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
										<tr>
											<td align="left" width="auto" style="padding-top: 20px; text-align: left; width: auto;">
												<!-- ###############################
												<#assign PRIMARY_CTA = "GET INSPIRED">
												<#assign TD_WIDTH = PRIMARY_CTA?length * 10>
												<#assign TABLE_WIDTH = (PRIMARY_CTA?length * 10) + 40 + 40>
												################################ -->
												<table border="0" cellpadding="0" cellspacing="0" width="${TABLE_WIDTH}" style="border-spacing: 0; width: ${TABLE_WIDTH}px;">
													<tr>
														<td bgcolor="#ae9a64" style="background: #ae9a64; color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 20px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; padding-top: 15px; text-align: left; width: ${TD_WIDTH}px;">
															<a href="${clickthrough('carousel')}" target="_blank" title="" style="color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; text-decoration: none;">
																${PRIMARY_CTA}
															</a>
														</td>
														<td bgcolor="#ae9a64" style="background: #ae9a64; color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 20px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; text-align: center; width: 10px;">
															<a href="${clickthrough('carousel')}" target="_blank" title="" style="color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; text-decoration: none;">
																&gt;
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End Button Block ### -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- End One [1/1] Column Copy (Gray Background) v1.0.0 ||| -->



<div style="background: #FA8072; border-bottom: 1px solid #DC143C; border-top: 1px solid #DC143C; font-size: .875rem; font-weight: 700; padding: 1rem; width: auto;">
	One [1/1] Column Copy w/ Image Carousel
</div>



			<!-- ||| Begin One [1/1] Column Copy w/ Image Carousel v1.0.0 -->
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border-spacing: 0; width: 100%;">
				<tr>
					<td style="padding-left: 80px; padding-right: 80px; padding-top: 35px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
							<tr>
								<td align="left" width="auto" style="text-align: left; width: auto;">
									<table border="0" cellpadding="0" cellspacing="0" width="30px" style="border-spacing: 0; width: 30px;">
										<tr>
											<td bgcolor="ad9a63" height="1" width="30" style="background-color: #ad9a63; font-size: 1px; height: 5px; min-height: 5px; max-height: 5px; line-height: 5px; width: 30px;">
												&nbsp;
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
							<tr>
								<td align="left" width="auto" style="color: #000000; font-family: 'Century Gothic', Arial, sans-serif; font-size: 28px; font-style: normal; font-weight: 400; line-height: 36px; padding-top: 20px; text-align: left; width: auto;">
									LOREM IPSUM DOLAR SIT AMET
								</td>
							</tr>
							<tr>
								<td align="left" width="auto" style="color: #4c524e; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 28px; padding-top: 10px; text-align: left; width: auto;">
									Phasellus interdum dignissim ipsum. Sed porttitor vehicula dolor, et scelerisque tortor condimentum ut. Nam sit amet urna ac quam suscipit dignissim. Duis semper lorem ac eros venenatis tincidunt. Donec tristique magna nec accumsan bibendum. Fusce et dictum eros, et semper risus. Duis hendrerit ut mauris in rhoncus.
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border-spacing: 0; width: 100%;">
				<tr>
					<td style="padding-left: 71px; padding-right: 71px; padding-top: 10px;">
						<!-- ### Begin Three [3] Column Block -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
							<tr>
								<td align="center" valign="top" style="font-size: 0; text-align: center; vertical-align: top;">
									<!--[if (gte mso 9)|(IE)]>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; width: 100%;" >
										<tr>
											<td valign="top" width="186" style="vertical-align: top; width: 186px;">
									<![endif]-->
									<div valign="top" style="display: inline-block; max-width: 186px; width: 100%; vertical-align: top;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
											<tr>
												<td style="padding-left: 9px; padding-right: 9px; padding-top: 14px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
														<tr>
															<td align="left" valign="top" width="auto" style="text-align: left; vertical-align: top; width: auto;">
																<!--[if !mso]><!-- -->
																<div class="carousel fade" style="overflow: hidden; display: none; max-height: 0px;">
																	<a href="${clickthrough('carousel')}" target="_blank" title="" style="text-decoration: none;">
																		<img src="http://via.placeholder.com/336x336/ff0000/ffffff" alt="" width="168" style="border: none; color: #000000; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 168px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
																	</a>
																	<a href="${clickthrough('carousel')}" target="_blank" title="" style="text-decoration: none;">
																		<img src="http://via.placeholder.com/336x336/00ff00/ffffff" alt="" width="168" style="border: none; color: #000000; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 168px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
																	</a>
																	<a href="${clickthrough('carousel')}" target="_blank" title="" style="text-decoration: none;">
																		<img src="http://via.placeholder.com/336x336/0000ff/ffffff" alt="" width="168" style="border: none; color: #000000; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 168px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
																	</a>
																</div>
																<!--<![endif]-->
																<!-- static fallback content -->
																<div class="fallback">
																	<a href="${clickthrough('carousel')}" target="_blank" title="" style="text-decoration: none;">
																		<img src="http://via.placeholder.com/336x336/ff0000/ffffff" alt="" width="168" style="border: none; color: #000000; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 168px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
																	</a>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
											</td>
											<td valign="top" width="186" style="vertical-align: top; width: 186px;">
									<![endif]-->
									<div valign="top" style="display: inline-block; max-width: 186px; width: 100%; vertical-align: top;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
											<tr>
												<td style="padding-left: 9px; padding-right: 9px; padding-top: 14px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
														<tr>
															<td align="left" valign="top" width="auto" style="text-align: left; vertical-align: top; width: auto;">
																<!--[if !mso]><!-- -->
																<div class="carousel2 fade2" style="overflow: hidden; display: none; max-height: 0px;">
																	<a href="${clickthrough('carousel')}" target="_blank" title="" style="text-decoration: none;">
																		<img src="http://via.placeholder.com/336x336/00ffff/ffffff" alt="" width="168" style="border: none; color: #000000; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 168px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
																	</a>
																	<a href="${clickthrough('carousel')}" target="_blank" title="" style="text-decoration: none;">
																		<img src="http://via.placeholder.com/336x336/ff00ff/ffffff" alt="" width="168" style="border: none; color: #000000; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 168px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
																	</a>
																	<a href="${clickthrough('carousel')}" target="_blank" title="" style="text-decoration: none;">
																		<img src="http://via.placeholder.com/336x336/ffff00/ffffff" alt="" width="168" style="border: none; color: #000000; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 168px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
																	</a>
																</div>
																<!--<![endif]-->
																<!-- static fallback content -->
																<div class="fallback2">
																	<a href="${clickthrough('carousel')}" target="_blank" title="" style="text-decoration: none;">
																		<img src="http://via.placeholder.com/336x336/00ffff/ffffff" alt="" width="168" style="border: none; color: #000000; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 168px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
																	</a>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
											</td>
											<td valign="top" width="186" style="vertical-align: top; width: 186px;">
									<![endif]-->
									<div valign="top" style="display: inline-block; max-width: 186px; width: 100%; vertical-align: top;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
											<tr>
												<td style="padding-left: 9px; padding-right: 9px; padding-top: 14px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
														<tr>
															<td align="left" valign="top" width="auto" style="text-align: left; vertical-align: top; width: auto;">
																<!--[if !mso]><!-- -->
																<div class="carousel3 fade3" style="overflow: hidden; display: none; max-height: 0px;">
																	<a href="${clickthrough('carousel')}" target="_blank" title="" style="text-decoration: none;">
																		<img src="http://via.placeholder.com/336x336/800000/ffffff" alt="" width="168" style="border: none; color: #000000; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 168px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
																	</a>
																	<a href="${clickthrough('carousel')}" target="_blank" title="" style="text-decoration: none;">
																		<img src="http://via.placeholder.com/336x336/008000/ffffff" alt="" width="168" style="border: none; color: #000000; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 168px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
																	</a>
																	<a href="${clickthrough('carousel')}" target="_blank" title="" style="text-decoration: none;">
																		<img src="http://via.placeholder.com/336x336/000080/ffffff" alt="" width="168" style="border: none; color: #000000; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 168px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
																	</a>
																</div>
																<!--<![endif]-->
																<!-- static fallback content -->
																<div class="fallback3">
																	<a href="${clickthrough('carousel')}" target="_blank" title="" style="text-decoration: none;">
																		<img src="http://via.placeholder.com/336x336/800000/ffffff" alt="" width="168" style="border: none; color: #000000; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 168px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
																	</a>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
						<!-- End Three [3] Column Block ### -->
					</td>
				</tr>
			</table>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border-spacing: 0; width: 100%;">
				<tr>
					<td style="padding-bottom: 35px; padding-left: 80px; padding-right: 80px; padding-top: 35px;">
						<!-- ### Begin Button Block -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
							<tr>
								<td align="left" width="auto" style="text-align: left; width: auto;">
									<!-- ######################################################
									<#assign PRIMARY_CTA = "GET INSPIRED">
									<#assign TD_WIDTH = PRIMARY_CTA?length * 10>
									<#assign TABLE_WIDTH = (PRIMARY_CTA?length * 10) + 40 + 40>
									####################################################### -->
									<table border="0" cellpadding="0" cellspacing="0" width="${TABLE_WIDTH}" style="border-spacing: 0; width: ${TABLE_WIDTH}px;">
										<tr>
											<td bgcolor="#ae9a64" style="background: #ae9a64; color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 20px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; padding-top: 15px; text-align: left; width: ${TD_WIDTH}px;">
												<a href="${clickthrough('carousel')}" target="_blank" title="" style="color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; text-decoration: none;">
													${PRIMARY_CTA}
												</a>
											</td>
											<td bgcolor="#ae9a64" style="background: #ae9a64; color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 20px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; text-align: center; width: 10px;">
												<a href="${clickthrough('carousel')}" target="_blank" title="" style="color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; text-decoration: none;">
													&gt;
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- End Button Block ### -->
					</td>
				</tr>
			</table>
			<!-- End One [1/1] Column Copy w/ Image Carousel v1.0.0 ||| -->



<div style="background: #FA8072; border-bottom: 1px solid #DC143C; border-top: 1px solid #DC143C; font-size: .875rem; font-weight: 700; padding: 1rem; width: auto;">
	One [1/1] Column Copy w/ Image Carousel (Gray Background)
</div>



			<!-- ||| Begin One [1/1] Column Copy w/ Image Carousel (Gray Background) v1.0.0 -->
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border-spacing: 0; width: 100%;">
				<tr>
					<td style="padding-left: 25px; padding-right: 25px;">
						<table bgcolor="#ced5ce" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ced5ce; border-spacing: 0; width: 100%;">
							<tr>
								<td style="padding-left: 55px; padding-right: 55px; padding-top: 35px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
										<tr>
											<td align="left" width="auto" style="text-align: left; width: auto;">
												<table border="0" cellpadding="0" cellspacing="0" width="30px" style="border-spacing: 0; width: 30px;">
													<tr>
														<td bgcolor="ad9a63" height="1" width="30" style="background-color: #ad9a63; font-size: 1px; height: 5px; min-height: 5px; max-height: 5px; line-height: 5px; width: 30px;">
															&nbsp;
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
										<tr>
											<td align="left" width="auto" style="color: #000000; font-family: 'Century Gothic', Arial, sans-serif; font-size: 28px; font-style: normal; font-weight: 400; line-height: 36px; padding-top: 20px; text-align: left; width: auto;">
												LOREM IPSUM DOLAR SIT AMET
											</td>
										</tr>
										<tr>
											<td align="left" width="auto" style="color: #4c524e; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 28px; padding-top: 10px; text-align: left; width: auto;">
												Phasellus interdum dignissim ipsum. Sed porttitor vehicula dolor, et scelerisque tortor condimentum ut. Nam sit amet urna ac quam suscipit dignissim. Duis semper lorem ac eros venenatis tincidunt. Donec tristique magna nec accumsan bibendum. Fusce et dictum eros, et semper risus. Duis hendrerit ut mauris in rhoncus.
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table bgcolor="#ced5ce" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ced5ce; border-spacing: 0; width: 100%;">
							<tr>
								<td style="padding-left: 46px; padding-right: 46px; padding-top: 10px;">
									<!-- ### Begin Three [3] Column Block -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
										<tr>
											<td align="center" valign="top" style="font-size: 0; text-align: center; vertical-align: top;">
												<!--[if (gte mso 9)|(IE)]>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; width: 100%;" >
													<tr>
														<td valign="top" width="186" style="vertical-align: top; width: 186px;">
												<![endif]-->
												<div valign="top" style="display: inline-block; max-width: 186px; width: 100%; vertical-align: top;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
														<tr>
															<td style="padding-left: 9px; padding-right: 9px; padding-top: 14px;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
																	<tr>
																		<td align="left" valign="top" width="auto" style="text-align: left; vertical-align: top; width: auto;">
																			<!--[if !mso]><!-- -->
																			<div class="carousel fade" style="overflow: hidden; display: none; max-height: 0px;">
																				<a href="${clickthrough('carousel')}" target="_blank" title="" style="text-decoration: none;">
																					<img src="http://via.placeholder.com/336x336/ff0000/ffffff" alt="" width="168" style="border: none; color: #000000; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 168px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
																				</a>
																				<a href="${clickthrough('carousel')}" target="_blank" title="" style="text-decoration: none;">
																					<img src="http://via.placeholder.com/336x336/00ff00/ffffff" alt="" width="168" style="border: none; color: #000000; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 168px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
																				</a>
																				<a href="${clickthrough('carousel')}" target="_blank" title="" style="text-decoration: none;">
																					<img src="http://via.placeholder.com/336x336/0000ff/ffffff" alt="" width="168" style="border: none; color: #000000; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 168px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
																				</a>
																			</div>
																			<!--<![endif]-->
																			<!-- static fallback content -->
																			<div class="fallback">
																				<a href="${clickthrough('carousel')}" target="_blank" title="" style="text-decoration: none;">
																					<img src="http://via.placeholder.com/336x336/ff0000/ffffff" alt="" width="168" style="border: none; color: #000000; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 168px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
																				</a>
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
														</td>
														<td valign="top" width="186" style="vertical-align: top; width: 186px;">
												<![endif]-->
												<div valign="top" style="display: inline-block; max-width: 186px; width: 100%; vertical-align: top;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
														<tr>
															<td style="padding-left: 9px; padding-right: 9px; padding-top: 14px;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
																	<tr>
																		<td align="left" valign="top" width="auto" style="text-align: left; vertical-align: top; width: auto;">
																			<!--[if !mso]><!-- -->
																			<div class="carousel2 fade2" style="overflow: hidden; display: none; max-height: 0px;">
																				<a href="${clickthrough('carousel')}" target="_blank" title="" style="text-decoration: none;">
																					<img src="http://via.placeholder.com/336x336/00ffff/ffffff" alt="" width="168" style="border: none; color: #000000; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 168px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
																				</a>
																				<a href="${clickthrough('carousel')}" target="_blank" title="" style="text-decoration: none;">
																					<img src="http://via.placeholder.com/336x336/ff00ff/ffffff" alt="" width="168" style="border: none; color: #000000; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 168px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
																				</a>
																				<a href="${clickthrough('carousel')}" target="_blank" title="" style="text-decoration: none;">
																					<img src="http://via.placeholder.com/336x336/ffff00/ffffff" alt="" width="168" style="border: none; color: #000000; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 168px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
																				</a>
																			</div>
																			<!--<![endif]-->
																			<!-- static fallback content -->
																			<div class="fallback2">
																				<a href="${clickthrough('carousel')}" target="_blank" title="" style="text-decoration: none;">
																					<img src="http://via.placeholder.com/336x336/00ffff/ffffff" alt="" width="168" style="border: none; color: #000000; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 168px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
																				</a>
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
														</td>
														<td valign="top" width="186" style="vertical-align: top; width: 186px;">
												<![endif]-->
												<div valign="top" style="display: inline-block; max-width: 186px; width: 100%; vertical-align: top;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
														<tr>
															<td style="padding-left: 9px; padding-right: 9px; padding-top: 14px;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
																	<tr>
																		<td align="left" valign="top" width="auto" style="text-align: left; vertical-align: top; width: auto;">
																			<!--[if !mso]><!-- -->
																			<div class="carousel3 fade3" style="overflow: hidden; display: none; max-height: 0px;">
																				<a href="${clickthrough('carousel')}" target="_blank" title="" style="text-decoration: none;">
																					<img src="http://via.placeholder.com/336x336/800000/ffffff" alt="" width="168" style="border: none; color: #000000; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 168px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
																				</a>
																				<a href="${clickthrough('carousel')}" target="_blank" title="" style="text-decoration: none;">
																					<img src="http://via.placeholder.com/336x336/008000/ffffff" alt="" width="168" style="border: none; color: #000000; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 168px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
																				</a>
																				<a href="${clickthrough('carousel')}" target="_blank" title="" style="text-decoration: none;">
																					<img src="http://via.placeholder.com/336x336/000080/ffffff" alt="" width="168" style="border: none; color: #000000; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 168px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
																				</a>
																			</div>
																			<!--<![endif]-->
																			<!-- static fallback content -->
																			<div class="fallback3">
																				<a href="${clickthrough('carousel')}" target="_blank" title="" style="text-decoration: none;">
																					<img src="http://via.placeholder.com/336x336/800000/ffffff" alt="" width="168" style="border: none; color: #000000; display: block; font-family: 'Century Gothic', Arial, sans-serif; font-size: 16px; font-weight: 400; max-width: 168px; text-align: left; text-decoration: none; vertical-align: top; width: 100%;" />
																				</a>
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
									<!-- End Three [3] Column Block ### -->
								</td>
							</tr>
						</table>
						<table bgcolor="#ced5ce" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ced5ce; border-spacing: 0; width: 100%;">
							<tr>
								<td style="padding-bottom: 35px; padding-left: 55px; padding-right: 55px; padding-top: 35px;">
									<!-- ### Begin Button Block -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
										<tr>
											<td align="left" width="auto" style="text-align: left; width: auto;">
												<!-- ######################################################
												<#assign PRIMARY_CTA = "GET INSPIRED">
												<#assign TD_WIDTH = PRIMARY_CTA?length * 10>
												<#assign TABLE_WIDTH = (PRIMARY_CTA?length * 10) + 40 + 40>
												####################################################### -->
												<table border="0" cellpadding="0" cellspacing="0" width="${TABLE_WIDTH}" style="border-spacing: 0; width: ${TABLE_WIDTH}px;">
													<tr>
														<td bgcolor="#ae9a64" style="background: #ae9a64; color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 20px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; padding-top: 15px; text-align: left; width: ${TD_WIDTH}px;">
															<a href="${clickthrough('carousel')}" target="_blank" title="" style="color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; text-decoration: none;">
																${PRIMARY_CTA}
															</a>
														</td>
														<td bgcolor="#ae9a64" style="background: #ae9a64; color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 20px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; text-align: center; width: 10px;">
															<a href="${clickthrough('carousel')}" target="_blank" title="" style="color: #ffffff; font-family: 'Century Gothic', Arial, sans-serif; text-decoration: none;">
																&gt;
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- End Button Block ### -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- End One [1/1] Column Copy w/ Image Carousel (Gray Background) v1.0.0 ||| -->



<div style="background: #FA8072; border-bottom: 1px solid #DC143C; border-top: 1px solid #DC143C; font-size: .875rem; font-weight: 700; padding: 1rem; width: auto;">
	20px Divider
</div>



		<!-- ||| Begin 20px Divider -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
			<tr>
				<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">
					&nbsp;
				</td>
			</tr>
		</table>
		<!-- End 20px Divider ||| -->



<div style="background: #FA8072; border-bottom: 1px solid #DC143C; border-top: 1px solid #DC143C; font-size: .875rem; font-weight: 700; padding: 1rem; width: auto;">
	25px Divider
</div>



		<!-- ||| Begin 25px Divider -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
			<tr>
				<td height="25" width="100%" style="font-size: 25px; line-height: 25px;">
					&nbsp;
				</td>
			</tr>
		</table>
		<!-- End 25px Divider ||| -->



<div style="background: #FA8072; border-bottom: 1px solid #DC143C; border-top: 1px solid #DC143C; font-size: .875rem; font-weight: 700; padding: 1rem; width: auto;">
	30px Divider
</div>



		<!-- ||| Begin 30px Divider -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
			<tr>
				<td height="30" width="100%" style="font-size: 30px; line-height: 30px;">
					&nbsp;
				</td>
			</tr>
		</table>
		<!-- End 30px Divider ||| -->



<div style="background: #FA8072; border-bottom: 1px solid #DC143C; border-top: 1px solid #DC143C; font-size: .875rem; font-weight: 700; padding: 1rem; width: auto;">
	35px Divider
</div>



		<!-- ||| Begin 35px Divider -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
			<tr>
				<td height="35" width="100%" style="font-size: 35px; line-height: 35px;">
					&nbsp;
				</td>
			</tr>
		</table>
		<!-- End 35px Divider ||| -->



<div style="background: #FA8072; border-bottom: 1px solid #DC143C; border-top: 1px solid #DC143C; font-size: .875rem; font-weight: 700; padding: 1rem; width: auto;">
	40px Divider
</div>



		<!-- ||| Begin 40px Divider -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
			<tr>
				<td height="40" width="100%" style="font-size: 40px; line-height: 40px;">
					&nbsp;
				</td>
			</tr>
		</table>
		<!-- End 40px Divider ||| -->



<div style="background: #FA8072; border-bottom: 1px solid #DC143C; border-top: 1px solid #DC143C; font-size: .875rem; font-weight: 700; padding: 1rem; width: auto;">
	45px Divider
</div>



		<!-- ||| Begin 45px Divider -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
			<tr>
				<td height="45" width="100%" style="font-size: 45px; line-height: 45px;">
					&nbsp;
				</td>
			</tr>
		</table>
		<!-- End 45px Divider ||| -->



<div style="background: #FA8072; border-bottom: 1px solid #DC143C; border-top: 1px solid #DC143C; font-size: .875rem; font-weight: 700; padding: 1rem; width: auto;">
	50px Divider
</div>



		<!-- ||| Begin 50px Divider -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
			<tr>
				<td height="50" width="100%" style="font-size: 50px; line-height: 50px;">
					&nbsp;
				</td>
			</tr>
		</table>
		<!-- End 50px Divider ||| -->



		</td>
	</tr>
</table>
<!-- End Email Body Table \\\ -->



<div style="background: #FA8072; border-bottom: 1px solid #DC143C; border-top: 1px solid #DC143C; font-size: .875rem; font-weight: 700; padding: 1rem; width: auto;">
	Footer
</div>



<!-- /// Begin Email Footer Table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
	<tr>
		<td style="padding-bottom: 8px; padding-left: 4px; padding-right: 4px; padding-top: 8px;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; width: 100%;">
				<tr>
					<td align="left" class="text-align-center" style="color: #888888; font-family: 'Century Gothic', Arial, Helvetica, sans-serif; font-size: 10px; font-weight: 400; line-height: normal; text-align: left;">
						GHA Loyalty DMCC
					</td>
				</tr>
				<tr>
					<td align="left" class="text-align-center" style="color: #888888; font-family: 'Century Gothic', Arial, Helvetica, sans-serif; font-size: 10px; font-weight: 400; line-height: normal; text-align: left;">
						21st Floor, Jumeirah Business Center 5 Tower
					</td>
				</tr>
				<tr>
					<td align="left" class="text-align-center" style="color: #888888; font-family: 'Century Gothic', Arial, Helvetica, sans-serif; font-size: 10px; font-weight: 400; line-height: normal; text-align: left;">
						PO Box 487771
					</td>
				</tr>
				<tr>
					<td align="left" class="text-align-center" style="color: #888888; font-family: 'Century Gothic', Arial, Helvetica, sans-serif; font-size: 10px; font-weight: 400; line-height: normal; padding-bottom: 12px; text-align: left;">
						Dubai, UAE
					</td>
				</tr>
				<tr>
					<td align="left" class="text-align-center" style="color: #888888; font-family: 'Century Gothic', Arial, Helvetica, sans-serif; font-size: 10px; font-weight: 400; line-height: normal; text-align: left;">
						&copy; ${TIMESTAMP?string("yyyy")} Global Hotel Alliance. All Rights Reserved.
					</td>
				</tr>
				<tr>
					<td align="left" class="text-align-center" style="color: #888888; font-family: 'Century Gothic', Arial, Helvetica, sans-serif; font-size: 10px; font-weight: 400; line-height: normal; text-align: left;">
						DISCOVERY's
						<a href="${clickthrough('privacy_policy')}" target="_blank" title="" style="color: #888888; text-decoration: underline;">privacy policy</a>.
						<a href="${clickthrough('unsubscribe')}" target="_blank" title="" style="color: #888888; text-decoration: underline;">Unsubscribe</a>.
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- End Email Footer Table \\\ -->



<!--[if (gte mso 9)|(IE)]>
		</td>
	</tr>
</table>
<![endif]-->
<!-- End MSO Email Container Table *** -->



</div>
<!-- End Email Wrapper Div ||| -->



		</td>
	</tr>
</table>
<!-- End Email Container Table ||| -->



</center>
<!-- End CENTER tag ||| -->

</body>
<!-- End BODY tag ||| -->

</html>
